<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>

        .container{
            background-color: #5cb85c;
            height: 900px;

        }
        .header{
            height: 200px;
            background-color: #985f0d;

        }
        .footer1{
            height: 200px;
            background-color: #3c763d;
        }
        .sidebarleft{
            height: 300px;
            width:400px;
            float:left;
            background-color: dimgray;
        }
        .sidebarright{
            height: 300px;
            width:400px;
            float:right;
            background-color: #265a88;
        }



    </style>
</head>
<body>
<div class="container">
<div class="header">
    <!-- Standard button -->
    <button type="button" class="btn btn-default">Default</button>

    <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
    <button type="button" class="btn btn-primary">Primary</button>

    <!-- Indicates a successful or positive action -->
    <button type="button" class="btn btn-success">Success</button>

    <!-- Contextual button for informational alert messages -->
    <button type="button" class="btn btn-info">Info</button>

    <!-- Indicates caution should be taken with this action -->
    <button type="button" class="btn btn-warning">Warning</button>

    <!-- Indicates a dangerous or potentially negative action -->
    <button type="button" class="btn btn-danger">Danger</button>

    <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
    <button type="button" class="btn btn-link">Link</button>
</div>
    <div class="sidebarleft">
        <h1>Left side</h1>
    </div>
<div class="sidebarright">
    <h1>Right side</h1>
</div>
    <div class="footer1">
        <h1>footer section</h1>
    </div>
</div>
</body>
</html>