<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap grid system</title>
    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>
        .container{
           height: 800px;
            background-color: #d43f3a;
        }

        #sectionA{
            background-color: #398439;
            height: 100%;
        }
        #sectionB{
            background-color: #3c3c3c;
            height: 100%;
        }
        #subSection1{
            background-color: #dbdbdb;
            height: 100%;
        }
        #subSection2{
            background-color: #337ab7;
            height: 100%;
        }
        #subSection3{
            background-color: #d43f3a;
            height: 100%;
        }
        #subSection4{
            background-color: #122b40;
            height: 100%;
        }
        #subSection5{
            background-color: #000000;
            height: 100%;
        }
        #subSection6{
            background-color: #66afe9;
            height: 100%;
        }
        #secondsubsection1{
            background-color: #8a6d3b;
            height: 100%;
        }
        #secondsubsection2{
            background-color: #255625;
            height: 100%;
        }
        #secondsubsection3{
            background-color: #222222;
            height: 100%;
        }
    </style>
</head>
<body>


<div class="container">
    <div id="sectionA" class="col-lg-9 bg-danger">

        <div id="subSection1"class="col-lg-2 bg-danger"></div>
        <div id="subSection2"class="col-lg-2 bg-danger"></div>
        <div id="subSection3"class="col-lg-2 bg-danger"></div>
        <div id="subSection4"class="col-lg-2 bg-danger"></div>
        <div id="subSection5"class="col-lg-2 bg-danger"></div>
        <div id="subSection6"class="col-lg-2 bg-danger"></div>

    </div>
    <div id="sectionB" class="col-lg-3  bg-success">
        <div id="secondsubsection1"class="col-lg-2 bg-danger"></div>
        <div id="secondsubsection2"class="col-lg-2 bg-danger"></div>
        <div id="secondsubsection3"class="col-lg-2 bg-danger"></div>
    </div>
</div>
</body>
</html>