<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>

        .container{

            background-color: #5cb85c;
            height: 900px;
            margin-top:20px;
        }
        .header{
            height: 200px;
            background-color: #985f0d;
            text-align: center;
            line-height: 100px;

            margin-top:20px;
        }
        .footer{
            height: 200px;
            background-color: #985f0d;
            text-align: center;
            line-height: 100px;

            margin-top:20px;
        }
        .nav{
            padding-left: 20px;
        }
        #nav1{
            padding-left: 20px;
        }
       #body{
           height: 400px;
           background-color: #8c8c8c;
           margin-top:10px;
       }
       #sectionA{
           height: 100%;
           background-color: #a94442;
       }
        #sectionB{
            height: 100%;
            background-color: #1b6d85;
        }


        #body{

            background-color: white;
            margin-top: 10px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <!-- Standard button -->
        <div id="nav" class="nav navbar">
            <button type="button" class="btn btn-default">Default</button>

            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <button type="button" class="btn btn-primary">Primary</button>

            <!-- Indicates a successful or positive action -->
            <button type="button" class="btn btn-success">Success</button>

            <!-- Contextual button for informational alert messages -->
            <button type="button" class="btn btn-info">Info</button>

            <!-- Indicates caution should be taken with this action -->
            <button type="button" class="btn btn-warning">Warning</button>

            <!-- Indicates a dangerous or potentially negative action -->
            <button type="button" class="btn btn-danger">Danger</button>

            <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->

        </div>
    </div>

<div id="body">
    <div id="sectionA "class="col-lg-6">


    </div>
    <div id="sectionB" class="col-lg-6">

    </div>
</div>
    <div class="footer">
        <!-- Standard button -->
        <div id="nav1" class="nav navbar">
            <button type="button" class="btn btn-default">Default</button>

            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <button type="button" class="btn btn-primary">Primary</button>

            <!-- Indicates a successful or positive action -->
            <button type="button" class="btn btn-success">Success</button>

            <!-- Contextual button for informational alert messages -->
            <button type="button" class="btn btn-info">Info</button>

            <!-- Indicates caution should be taken with this action -->
            <button type="button" class="btn btn-warning">Warning</button>

            <!-- Indicates a dangerous or potentially negative action -->
            <button type="button" class="btn btn-danger">Danger</button>

            <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->

        </div>
    </div>
</div>
</body>
</html>