<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>

        .container{

            background-color: #5cb85c;
            height: 900px;
            margin-top:20px;
        }
        .header{
            height: 200px;
            background-color: #985f0d;
            text-align: center;
            line-height: 100px;


        }
        .nav{
           padding-left: 20px;
        }

        .sidebarleft{
            height: 400px;
            width:533px;
            float:left;
            background-color: dimgray;
            margin:10px;
            text-align: center;
            border-radius: 10px;
            border:5px dashed #a94442;
        }
        .sidebarright{
            height: 400px;
            width:540px;
            float:right;
            background-color: #265a88;
            text-align: center;
            border-radius: 10px;
            margin: 10px;
            border:2px dashed #a94442;
        }

.footer{
    height:200px;
    background-color: #985f0d;
}

    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <!-- Standard button -->
        <div id="nav" class="nav navbar">
            <button type="button" class="btn btn-default">Default</button>

            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <button type="button" class="btn btn-primary">Primary</button>

            <!-- Indicates a successful or positive action -->
            <button type="button" class="btn btn-success">Success</button>

            <!-- Contextual button for informational alert messages -->
            <button type="button" class="btn btn-info">Info</button>

            <!-- Indicates caution should be taken with this action -->
            <button type="button" class="btn btn-warning">Warning</button>

            <!-- Indicates a dangerous or potentially negative action -->
            <button type="button" class="btn btn-danger">Danger</button>

            <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->

        </div>
    </div>
    <div class="sidebarleft">
        <h1>Left side</h1>
    </div>
    <div>
    <div class="sidebarright">
        <h1>Right side</h1>
    </div>
        </div>
    <div class="footer">
        <h1>Footer</h1>
    </div>
</div>
</body>
</html>